<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="https://ros.org/wiki/xacro">
  <!-- Here we define the 2 parameters of the macro -->
  <xacro:macro name="box" params="prefix connected_to X Y Z r p y">

    <!-- Create a fixed joint with a parameterized name. -->
    <joint name="${prefix}_box" type="fixed">
      <!-- The parent link must be read from the robot model it is attached to. -->
      <parent link="${connected_to}"/>
      <child link="${prefix}_box_link"/>
      <!-- The tool is directly attached to the flange. -->
      <origin rpy="${r} ${p} ${y}" xyz="${X} ${Y} ${Z}"/>
    </joint>

    <link name="${prefix}_box_link">
      <visual>
        <geometry>
          <box size="0.3 0.3 0.3"/>
        </geometry>
        <!-- ... other visual properties ... -->
      </visual>
      <collision>
        <geometry>
          <box size="0.3 0.3 0.3"/>
        </geometry>
        <!-- ... other collision properties ... -->
      </collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </link>

  </xacro:macro>
</robot>
